{
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/bootstrap/app.php": {
    "mtime": 1776455324.6285443,
    "hash": "d98cb8343b14d080523decff545f5fc8"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/bootstrap/providers.php": {
    "mtime": 1776455324.6287465,
    "hash": "607aa0bfa40bdaba26371d1dbc4d3219"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/app/Livewire/CustomPersonalInfo.php": {
    "mtime": 1778269108.7853117,
    "hash": "f8657decd557908bb8669770577321f1"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/app/Services/OpenpayService.php": {
    "mtime": 1778615183.0129225,
    "hash": "ed856f244f54502897c1152d9c9625ff"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/config/services.php": {
    "mtime": 1778615183.0141685,
    "hash": "970e5ace2d5242ffe8c2a8ce05f8ec55"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/public/index.php": {
    "mtime": 1776455324.6334202,
    "hash": "d8eda274115af5fd2aaa8230af329ef7"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/README.md": {
    "mtime": 1778615231.5431714,
    "hash": "90e0db9ccea3f0239dfeefec2849eec7"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/CLAUDE.md": {
    "mtime": 1778615183.0126376,
    "hash": "01bceb4bfcdb632025e6949a749a164e"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/public/robots.txt": {
    "mtime": 1776455324.6432488,
    "hash": "b6216d61c03e6ce0c9aea6ca7808f7ca"
  },
  "/Users/danterobles/Desktop/GitHub/filament5-starter-kit/public/img/image_nl_mty.jpg": {
    "mtime": 1777405280.062359,
    "hash": "ba9f7641ffa8de117c5a434d97363944"
  }
}